<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        header {
            background-color: rgb(243, 232, 82);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.192);

        }

        nav >  a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.158);
        }

        article {
            background-color: aliceblue;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(0, 255, 255, 0.205);
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            margin: 5px;
            padding: 1px;
            height: 100px;
            width: 100px;
            background-color: rgb(19, 74, 122);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                 <p>eita porra do tabaco da cachorra</p>
        </section>
        <section id="notícias">
               <article>
                <h2>Notícia sobre o Brasil</h2>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sit earum quo animi exercitationem excepturi eius nemo, delectus voluptatum laborum culpa veniam ducimus. Magnam voluptatum quo ex sint. Veniam, quidem.</p>
                   <aside>
                    <p>Artigo escrito por José da Silva</p>
                   </aside>
               </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvimento pelo Cursoemvídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>