<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Sriracha&display=swap');

        body {
            font-family: 'Sriracha', cursive, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Sriracha', cursive, Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        
        p {
            font-family: 'Itim', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur non aliquid asperiores deleniti perspiciatis delectus similique nihil eligendi quo doloribus recusandae pariatur nostrum magnam, magni quos suscipit natus, facilis eaque.</p>
</body>
</html>